{
  "name": "Kibana Renderer",
  "description": "Render body queried into .csv files",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["http://kibana2.mon.bukalapak.io:5601/*"],
      "js": ["getter.js"]
    }
  ],
  "background": {
    "scripts": ["csv.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Render result to CSV!",
    "default_icon": "k.png"
  },
  "manifest_version": 2,
  "author": "Aranda Rizki Soedjono"
}
